<!DOCTYPE html>
<html manifest="zonderjquery.appcache">

<head>
	<meta content="NOINDEX, NOFOLLOW" name="ROBOTS">
	<meta content="nl-be" http-equiv="Content-Language">
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<meta name="viewport" content="width=device-width,
      initial-scale=1.0">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="IE=10; chrome=1;" http-equiv="X-UA-Compatible">
	<title>Bookmarks</title>
	<style>
		body {
			font-family: Tahoma, sans-serif, arial;
			font-size: 1.4em;
			color: #000;
			/* na bootstrap plaatsen in html! */
			/*margin: 5em 5em 5em 5em;*/
		}

		ol {
			margin-top: 0px;
		}

		table {
			padding: 2em;
			border-collapse: collapse;
		}

		.markering {
			background-color: #FFFF96;
			/* light yellow */
		}

		.k {
			font-size: 0.7em;
		}

		.n {
			font-size: 0.8em;
		}

		.v {
			font-size: 1.2em;
			font-weight: bold;
		}

		.ac2021 {
			background-color: rgb(206, 249, 255);
		}
	</style>
	<base target="_blank">
	<!-- <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script> -->
</head>

<body>
	<ol>
		<li><a style="font-size:1.0em;font-weight:bold;" href="https://lieven.classy.be/htmle.html"
				target="_blank">chrome
				htmle</a> ; <a style="font-size:0.7em;" href="https://lieven.classy.be/htmlenw.html"
				target="_blank">chrome
				htmleNoWr</a> ;
		</li>
	</ol>
</body>

</html>